# eduWithMe-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -task--xxx-기능-구현.md
.github/workflows/: docker-cicd.yml
http/: login.http
src/main/java/com/sparta/eduwithme/: EduWithMeApplication.java
src/main/java/com/sparta/eduwithme/common/: TimeStamp.java
src/main/java/com/sparta/eduwithme/common/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/eduwithme/common/response/: DataCommonResponse.java  StatusCommonResponse.java
src/main/java/com/sparta/eduwithme/config/: EmailConfig.java  GeminiRestTemplateConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/eduwithme/domain/chat/: ChatController.java  ChatRepository.java  ChatService.java
src/main/java/com/sparta/eduwithme/domain/chat/dto/: ChatMessage.java  ChatMessageResponse.java
src/main/java/com/sparta/eduwithme/domain/chat/entity/: Chat.java
src/main/java/com/sparta/eduwithme/domain/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/sparta/eduwithme/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentRoomDto.java
src/main/java/com/sparta/eduwithme/domain/comment/entity/: Comment.java
src/main/java/com/sparta/eduwithme/domain/gpt/: GeminiController.java  GeminiService.java
src/main/java/com/sparta/eduwithme/domain/gpt/dto/: GeminiRequest.java  GeminiResponse.java  Parts.java  PromptRequest.java
src/main/java/com/sparta/eduwithme/domain/profile/: ProfileController.java  ProfileRepository.java  ProfileRespository.java  ProfileService.java  S3ImageService.java
src/main/java/com/sparta/eduwithme/domain/profile/dto/: QuestionDto.java  SolvedQuestionDto.java  UpdateNicknameRequestDto.java  UpdateNicknameResponseDto.java  UpdatePasswordRequestDto.java  UpdatePasswordResponseDto.java  UploadPhotoResponseDto.java  UserProfileDto.java
src/main/java/com/sparta/eduwithme/domain/profile/entity/: User.java
src/main/java/com/sparta/eduwithme/domain/question/: LearningStatusRepository.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/sparta/eduwithme/domain/question/dto/: AnswerOptionDto.java  AnswerRequestDTO.java  AnswerRequestDto.java  AnswerResultDto.java  AnswerSubmissionDto.java  AnswerUpdateRequestDto.java  QuestionDetailDto.java  QuestionRequestDTO.java  QuestionRequestDto.java  QuestionResponseDTO.java  QuestionResponseDto.java  QuestionTitleDTO.java  QuestionTitleDto.java  QuestionUpdateRequestDto.java
src/main/java/com/sparta/eduwithme/domain/question/entity/: Answer.java  Category.java  Difficulty.java  LearningStatus.java  Question.java  QuestionType.java
src/main/java/com/sparta/eduwithme/domain/question/repository/: AnswerRepository.java  LearningStatusRepository.java  QuestionRepository.java
src/main/java/com/sparta/eduwithme/domain/room/: RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/sparta/eduwithme/domain/room/dto/: CreatePrivateRoomRequestDto.java  CreatePublicRoomRequestDto.java  CreateRoomRequestDto.java  DetailRoomResponseDto.java  EntryPrivateRoomRequestDto.java  PagedRoomResponse.java  RoomUserListResponseDto.java  RoomWithNickNameDto.java  SelectAllUsersRoomResponseDto.java  SelectOneRoomResponseDto.java  SelectRoomListResponseDto.java  StudentResponseDto.java  UpdateRequestDto.java
src/main/java/com/sparta/eduwithme/domain/room/entity/: Room.java  Student.java
src/main/java/com/sparta/eduwithme/domain/user/: MailController.java  MailSendService.java  SocialService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/sparta/eduwithme/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/eduwithme/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html  kakao.html
src/test/java/com/sparta/eduwithme/: EduWithMeApplicationTests.java
(+18 files in other folders)
